<snippet>
	<content><![CDATA[
For ${1:i} from 0 to $2
	$3
Loop
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>For</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.vdf</scope>
</snippet>
